command=~/.config/i3/blocklets/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

[spotify]
command=python3 ~/.config/i3/blocklets/spotify.py
label=
interval=5

[battery]
label=

[time]
label=
command=date '+%a %_d %b %Y - %H:%M'
