command=~/.config/i3/blocklets/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

[crypto]
markup=pango
interval=60
instance=ethereum
command= ~/.config/i3/blocklets/crypto.py

[crypto]
markup=pango
interval=61
instance=enigma-project
command= ~/.config/i3/blocklets/crypto.py

[spotify]
command=python3 ~/.config/i3/blocklets/spotify.py
interval=5

[time]
label=
command=date '+%a %_d %b %Y - %H:%M'
